.icon
    margin-top: -4rem
.card-section
    margin-top: -6rem
.card
    transition: transform .25s
    &:hover
        transform: scale(1.15)
        z-index: 20
        background: #efefef

.location a
    text-decoration: none