.card-section
    margin-top: -5rem
.card
    min-width: 260px
    transition: transform .25s
    &:hover
        transform: scale(1.15)
        z-index: 20
        .flag-icon
            visibility: visible
.card-title
    min-height: 50px

.flag-icon
    width: 51px
    height: 41px
    top: -1rem
    float: right
    left: 1rem
.card:hover .extra
    display: block
.extra
    display: none
.modal
    display: block !important
    .modal-dialog
        right: 0
        top: 0
        position: absolute
        width: auto
.sidenav 
  height: 100%
  position: fixed
  z-index: 1
  top: 0
  right: 0
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s
.short-desc
    height: 3.1em
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    display: -webkit-box
    line-height: 16px
.overlay 
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 999
  cursor: pointer


@media screen and ( min-width: 920px )
    .card
        width: 260px
    