.banner-cover
   // background-color: #e9ecef
    background-position: 0 -100px
.jumbotron
    background-color:  inherit !important
    height: 300px
    margin-bottom: 0 !important
    //opacity: 0.2
.banner-cover
   
     background-size: cover
     background-repeat: no-repeat
.banner-background
     background-image: url('/assets/home-banner.jpg') !important