.about-section
    margin-top: -3rem
.about-section-div
    //margin-top: -5rem
.flag-icon
    width: 70px
    height: 70px
    border-radius: 100%
    top: -2rem
.country
    transition: transform .30s
    z-index: 20
    &:hover
        transform: scale(1.25)
        z-index: 50

