input[type="radio"] + label span 
    transition: transform .2s


input[type="radio"] + label span:hover,
input[type="radio"] + label:hover span
  transform: scale(1.1)


input[type="radio"]:checked + label span 
  background-color: #3490DC
  box-shadow: 0px 0px 0px 2px white inset


input[type="radio"]:checked + label
   color: #3490DC//text-blue
input[type="radio"]:disabled
    cursor: not-allowed
