a
    &:hover
        text-decoration: none !important
.sub-menu
    display: none
.service
    &:hover
        .dropdown-menu
            display: block
.logo
    background: url('/assets/syngenta-logo.png') no-repeat
    height: 50px
    width: 120px