.banner-cover
    background-color: #e9ecef
    background-position: 0 -100px
.jumbotron
    background-color:  #e9ecef !important
    height: 500px
    margin-bottom: 0 !important
    opacity: 0.2
.banner-cover
     background-image: url('/assets/home-banner.jpg') !important
     background-size: cover
     background-repeat: no-repeat
